<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item android:id="@+id/staffitm_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home"
        />-->

    <item android:id="@+id/staffitm_mngord"
        android:title="Orders"
        android:icon="@drawable/ic_baseline_border_color"
        />

    <item android:id="@+id/staffitm_profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person"
        />

</menu>