<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/newbg"
    android:layout_height="match_parent"
    tools:context=".customer.Common.Login">


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="30dp"
        android:layout_marginTop="75dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


   <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_toplogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="30dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_pass"
        android:layout_below="@+id/tv_toplogin"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        app:errorEnabled="true"
        app:endIconMode="password_toggle"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/et_pass"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_below="@+id/til_pass"
        android:text="Login"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>