<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/teal_200"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mob">





    <androidx.cardview.widget.CardView
        app:cardCornerRadius="30dp"
        app:cardElevation="15dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            >

        <TextView
            android:id="@+id/tv_mobtitle"
            android:text="Enter mobile no."
            android:layout_alignParentTop="true"
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_mob"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundMode="outline"
        android:layout_below="@id/tv_mobtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_mob"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:drawableEnd="@drawable/ic_baseline_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_phone" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_entermob"
        android:text="Enter"
        android:layout_below="@+id/til_mob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>