<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/rl_cust"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer.features.HomeActivity">

    <FrameLayout
        android:id="@+id/fl_cust"
        android:layout_above="@+id/co1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/btmapp_cust"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fabCradleMargin="10dp"
        app:fabCradleVerticalOffset="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        tools:ignore="BottomAppBar">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btmnav_cust"
            android:layout_width="match_parent"
            app:elevation="0dp"
            android:foregroundTint="#aed6d8"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            app:menu="@menu/cust_btmitm"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:backgroundTint="#aed6d8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/btmapp_cust"
        android:src="@drawable/ic_baseline_add"
        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>

