<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newbg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".customer.staff.fragments.StaffVordFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/rl_vord"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tb_vord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:title="View Order"
            app:titleTextColor="@color/white"
            android:layout_alignParentTop="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


        <androidx.cardview.widget.CardView
            app:cardElevation="15dp"
            android:padding="15dp"
            android:layout_marginVertical="15dp"
            android:layout_below="@+id/tb_vord"
            app:cardCornerRadius="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_vord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <Button
                android:id="@+id/btn_staff_pay"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_corner"
                android:textColor="@color/white"
                android:layout_below="@+id/rv_vord"
                android:text="Payment Confirm" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>



    </RelativeLayout>

</FrameLayout>