<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".customer.features.fragments.HomeFragment"
    >

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/cust_dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="end"
        >

        <RelativeLayout
            android:background="@drawable/prime_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tb_home"
            app:navigationIcon="@drawable/ic_baseline_dehaze"
            android:layout_width="match_parent"
            app:menu="@menu/toolbar_items"
            android:layout_height="?attr/actionBarSize"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:title="Home"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>




        <androidx.cardview.widget.CardView
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            android:layout_below="@+id/tb_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/cust_nav"
            app:headerLayout="@layout/header"
            app:menu="@menu/nav_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            />

    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>