<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newbg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".customer.features.fragments.History_prod_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/rl_his_prod"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tb_his_prod"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_arrow_back"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:title="History Products"
            android:layout_alignParentTop="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_his_prod"
            app:cardCornerRadius="30dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/tb_his_prod"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="15dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/cart_corner"
            android:padding="15dp"
            app:cardElevation="15dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_his_prod"
                    android:overScrollMode="never"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <Button
                    android:id="@+id/btn_getinvoice"
                    android:layout_below="@+id/rv_his_prod"
                    android:layout_centerHorizontal="true"
                    android:text="GET INVOICE"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_corner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



            </RelativeLayout>



        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</FrameLayout>