<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/newbg"
    android:layout_height="match_parent"
    tools:context=".customer.admin.fragments.AddStaffFragment">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_addstaff"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            app:navigationIcon="@drawable/ic_baseline_arrow_back"
            app:title="Add Staff"
            android:background="@android:color/transparent"
            app:titleTextColor="@color/white"
            android:layout_alignParentTop="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


        <RelativeLayout
            android:id="@+id/rl_placeholder"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="130dp"
                android:layout_centerVertical="true"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold" />

        </RelativeLayout>



        <androidx.cardview.widget.CardView
            android:layout_below="@+id/rl_placeholder"
            android:layout_alignParentBottom="true"
            android:id="@+id/card_addstaff"
            app:cardElevation="15dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/til_fname"
                    android:layout_alignParentTop="true"
                    app:errorEnabled="true"
                    android:textColorHint="@color/black"
                    app:boxBackgroundMode="outline"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/et_fname"
                        android:textColorHint="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:inputType="text"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_lname"
                    android:layout_below="@+id/til_fname"
                    app:errorEnabled="true"
                    app:boxBackgroundMode="outline"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/et_lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:inputType="text"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_uname"
                    android:layout_below="@+id/til_lname"
                    app:errorEnabled="true"
                    app:boxBackgroundMode="outline"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email"
                    android:layout_below="@+id/til_uname"
                    app:errorEnabled="true"
                    app:boxBackgroundMode="outline"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/et_email"
                        android:drawableRight="@drawable/ic_baseline_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="text"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_createpass"
                    app:errorEnabled="true"
                    android:layout_below="@+id/til_email"
                    app:boxBackgroundMode="outline"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    app:endIconMode="password_toggle"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/et_createpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_vrfpass"
                    app:errorEnabled="true"
                    android:layout_below="@+id/til_createpass"
                    app:boxBackgroundMode="outline"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    app:endIconMode="password_toggle"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/et_vrfpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/rg_gen"
                    android:orientation="horizontal"
                    android:layout_below="@+id/til_vrfpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_male"
                        android:text="Male"
                        android:textColorHint="@color/dark"
                        android:textColor="@color/dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        android:id="@+id/rb_female"
                        android:text="Female"
                        android:textColorHint="@color/dark"
                        android:textColor="@color/dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RadioGroup>


                <Button
                    android:id="@+id/btn_addstaff"
                    android:layout_below="@+id/rg_gen"
                    android:layout_width="match_parent"
                    android:text="Add Staff"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</FrameLayout>