<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".customer.admin.fragments.productfragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/skin_200">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_manage_prod"
        app:navigationIcon="@drawable/ic_baseline_arrow_back"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        android:elevation="16dp"
        android:background="@android:color/transparent"
        app:title="Manage Product"/>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/tb_manage_prod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp"
            app:cardElevation="50dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_prod_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="53dp"
                    android:layout_marginBottom="80dp"
                    android:src="@drawable/ic_baseline_add" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</FrameLayout>