<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="5dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_marginBottom="5dp"
        android:layout_marginTop= "10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_chkord"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_launcher_background"
                android:layout_alignParentLeft="true"
                />


            <GridLayout
                android:rowCount="4"
                android:columnCount="2"
                android:paddingVertical="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="75dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Product ID"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:id="@+id/label_chkordid"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill id"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:id="@+id/tv_chkordid"/>

                <TextView
                    android:text="Bill Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/black"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:id="@+id/label_chkordname"/>

                <TextView
                    android:text="Bill Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:id="@+id/tv_chkordname"/>

                <TextView
                    android:text="Total Amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/black"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:id="@+id/label_chkordprice"/>

                <TextView
                    android:text="Toatal Amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:id="@+id/tv_chkordprice"/>

                <!--  -->

            </GridLayout>

            <TextView
                android:id="@+id/tv_chkqut"
                android:text="Q-100"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
