<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_alignParentTop="true"
            android:text="Update Product"
            android:textSize="22dp"
            android:id="@+id/tv_admin_updateprod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="5dp"
            android:id="@+id/til_admin_pname"
            app:errorEnabled="true"
            android:layout_below="@+id/tv_admin_updateprod"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/black"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/et_admin_pname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Product Name"
                android:inputType="text"
                android:textColorHint="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="5dp"
            android:id="@+id/til_admin_pprice"
            app:errorEnabled="true"
            android:layout_below="@+id/til_admin_pname"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/black"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/et_admin_pprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Product Price"
                android:inputType="text"
                android:textColorHint="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_below="@+id/til_admin_pprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Cancel"
                android:id="@+id/btn_admin_cancel"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/btn_admin_upimg"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Image"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/btn_admin_update"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Update"
                />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>